apiVersion: v1
kind: Service
metadata:
  name: data-backend
  labels:
    name: data-backend-service
spec:
  ports:
    - port: 80
      targetPort: 18000
      name: api
  selector:
    app: data
    component: data-backend
