apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: data-pipeline
  name: data-pipeline-controller
spec:
  replicas: 1
  selector:
    component: data-pipeline
  template:
    metadata:
      labels:
        app: data
        component: data-pipeline
    spec:
      containers:
      - name: data-collector
        image: data-collector
        volumeMounts:
          - name: data-storage
            mountPath: /opt/data
      - name: data-processor
        image: data-processor
        volumeMounts:
          - name: data-storage
            mountPath: /opt/data
      volumes:
        - name: data-storage
          hostPath: /opt/data
