apiVersion: v1
kind: ReplicationController
metadata:
  name: etcd
  labels:
    name: etcd-rc
spec:
  replicas: 1
  selector:
    component: etcd
  template:
    metadata:
      labels:
        app: data
        component: etcd
    spec:
      containers:
        - image: quay.io/coreos/etcd:v2.2.0
          name: etcd
          ports:
            - containerPort: 2379
              name: "client"
            - containerPort: 2380
              name: "server"
          resources:
            limits:
              cpu: 100m
