apiVersion: v1
kind: Service
metadata:
  name: etcd
  labels:
    name: etcd-service
spec:
  ports:
    - port: 2379
      name: "client"
    - port: 2380
      name: "server"
  selector:
    app: data
    component: etcd
