apiVersion: v1
kind: ReplicationController
metadata:
  name: data-ws
  labels:
    name: data-ws-rc
spec:
  replicas: 1
  selector:
    component: data-ws
  template:
    metadata:
      labels:
        app: data
        component: data-ws
    spec:
      containers:
        - image: data-ws
        name: data-ws
          ports:
            - containerPort: 8999
              hostPort: 8999
              name: api
          resources:
            limits:
              cpu: 100m
